.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
  @include breakpoint($mobile-bp) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
  }
  &__item {
    background-color: #ccc;
    overflow: hidden;
    border-radius: 5px;
    box-shadow:  0 5px 15px rgba($black, .2);
    position: relative;
    cursor: pointer;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(
        to bottom, 
        rgba($black, .8),
        rgba($black, 0) 50%,
        rgba($black, .8));
      z-index: 2;
    }
    &:hover {
      .stories__preview {
        transform: scale(1.3);
        transition-duration: 3s;
      }
    }
  }
  &__preview {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.05);
    transition: transform .7s ease-in-out;
  }
  &__title {
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
  }
  &__date {
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
    text-align: right;
  }
}